# Netlify / Cloudflare Pages redirects (duplicate of .htaccess rules)

/upvc-windows-and-doors/ /upvc-windows/ 301
/upvc-windows-and-doors/* /upvc-windows/:splat 301
/our-services/ / 301
/our-services/* / 301
/mesh-shutter/ / 301
/mesh-shutter/* / 301
/mesh-shutters/ / 301
/mesh-shutters/* / 301
/smart-shutter/ / 301
/smart-shutter/* / 301
/handrail/ / 301
/handrail/* / 301
/wp-admin/* / 301
/wp-login.php / 301
/wp-content/* / 301
/feed/ / 301
/comments/feed/ / 301
/%d8%ae%d8%af%d9%85%d8%a7%d8%aa%d9%86%d8%a7/ / 301
/%d9%85%d8%b4%d8%a7%d8%b1%d9%8a%d8%b9%d9%86%d8%a7/ /our-projects/ 301
/%d8%aa%d9%88%d8%a7%d8%b5%d9%84-%d9%85%d8%b9%d9%86%d8%a7/ /contact-us/ 301
/%d9%85%d9%86-%d9%86%d8%ad%d9%86/ /about-us/ 301
